
PUT comments
{
	"mappings": {
		"properties": {
			"sha": {
				"type": "keyword"
			},
			"node_id": {
				"type": "keyword"
			},
			"commit": {
				"type": "object",
				"properties": {
					"author": {
						"type": "object",
						"properties": {
							"name": {
								"type": "keyword"
							},
							"email": {
								"type": "keyword"
							},
							"date": {
								"type": "keyword"
							}
						}
					},
					"committer": {
						"type": "object",
						"properties": {
							"name": {
								"type": "keyword"
							},
							"email": {
								"type": "keyword"
							},
							"date": {
								"type": "keyword"
							}
						}
					},
					"message": {
						"type": "keyword"
					},
					"tree": {
						"type": "object",
						"properties": {
							"sha": {
								"type": "keyword"
							},
							"url": {
								"type": "keyword"
							}
						}
					},
					"url": {
						"type": "keyword"
					},
					"comment_count": {
						"type": "long"
					},
					"verification": {
						"type": "object",
						"properties": {
							"verified": {
								"type": "boolean"
							},
							"reason": {
								"type": "keyword"
							},
							"signature": {
								"type": "keyword"
							},
							"payload": {
								"type": "keyword"
							}
						}
					}
				}
			},
			"url": {
				"type": "keyword"
			},
			"html_url": {
				"type": "keyword"
			},
			"comments_url": {
				"type": "keyword"
			},
			"author": {
				"type": "object",
				"properties": {
					"login": {
						"type": "keyword"
					},
					"id": {
						"type": "long"
					},
					"node_id": {
						"type": "keyword"
					},
					"avatar_url": {
						"type": "keyword"
					},
					"gravatar_id": {
						"type": "keyword"
					},
					"url": {
						"type": "keyword"
					},
					"html_url": {
						"type": "keyword"
					},
					"followers_url": {
						"type": "keyword"
					},
					"following_url": {
						"type": "keyword"
					},
					"gists_url": {
						"type": "keyword"
					},
					"starred_url": {
						"type": "keyword"
					},
					"subscriptions_url": {
						"type": "keyword"
					},
					"organizations_url": {
						"type": "keyword"
					},
					"repos_url": {
						"type": "keyword"
					},
					"events_url": {
						"type": "keyword"
					},
					"received_events_url": {
						"type": "keyword"
					},
					"type": {
						"type": "keyword"
					},
					"site_admin": {
						"type": "boolean"
					}
				}
			},
			"committer": {
				"type": "object",
				"properties": {
					"login": {
						"type": "keyword"
					},
					"id": {
						"type": "long"
					},
					"node_id": {
						"type": "keyword"
					},
					"avatar_url": {
						"type": "keyword"
					},
					"gravatar_id": {
						"type": "keyword"
					},
					"url": {
						"type": "keyword"
					},
					"html_url": {
						"type": "keyword"
					},
					"followers_url": {
						"type": "keyword"
					},
					"following_url": {
						"type": "keyword"
					},
					"gists_url": {
						"type": "keyword"
					},
					"starred_url": {
						"type": "keyword"
					},
					"subscriptions_url": {
						"type": "keyword"
					},
					"organizations_url": {
						"type": "keyword"
					},
					"repos_url": {
						"type": "keyword"
					},
					"events_url": {
						"type": "keyword"
					},
					"received_events_url": {
						"type": "keyword"
					},
					"type": {
						"type": "keyword"
					},
					"site_admin": {
						"type": "boolean"
					}
				}
			},
			"parents": {
				"type": "object",
				"properties": {
					"sha": {
						"type": "keyword"
					},
					"url": {
						"type": "keyword"
					},
					"html_url": {
						"type": "keyword"
					}
				}
			}
		}
	}
}


POST comments/_doc/1
{
        "sha": "eaf17d8c38b413aa788b4851f965236fc7280506",
        "node_id": "MDY6Q29tbWl0MTY3NTE0NDI6ZWFmMTdkOGMzOGI0MTNhYTc4OGI0ODUxZjk2NTIzNmZjNzI4MDUwNg==",
        "commit": {
            "author": {
                "name": "Robert Denton",
                "email": "robert.denton9@gmail.com",
                "date": "2014-05-04T17:19:11Z"
            },
            "committer": {
                "name": "Robert Denton",
                "email": "robert.denton9@gmail.com",
                "date": "2014-05-04T17:19:11Z"
            },
            "message": "update for abtest variable instead of color",
            "tree": {
                "sha": "3a7dcdc23fc936bc98e26a57e812b7ae57793d3c",
                "url": "https://api.github.com/repos/CUBigDataClass/hard-decisions/git/trees/3a7dcdc23fc936bc98e26a57e812b7ae57793d3c"
            },
            "url": "https://api.github.com/repos/CUBigDataClass/hard-decisions/git/commits/eaf17d8c38b413aa788b4851f965236fc7280506",
            "comment_count": 0,
            "verification": {
                "verified": false,
                "reason": "unsigned",
                "signature": null,
                "payload": null
            }
        },
        "url": "https://api.github.com/repos/CUBigDataClass/hard-decisions/commits/eaf17d8c38b413aa788b4851f965236fc7280506",
        "html_url": "https://github.com/CUBigDataClass/hard-decisions/commit/eaf17d8c38b413aa788b4851f965236fc7280506",
        "comments_url": "https://api.github.com/repos/CUBigDataClass/hard-decisions/commits/eaf17d8c38b413aa788b4851f965236fc7280506/comments",
        "author": {
            "login": "robertdenton",
            "id": 4853944,
            "node_id": "MDQ6VXNlcjQ4NTM5NDQ=",
            "avatar_url": "https://avatars0.githubusercontent.com/u/4853944?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/robertdenton",
            "html_url": "https://github.com/robertdenton",
            "followers_url": "https://api.github.com/users/robertdenton/followers",
            "following_url": "https://api.github.com/users/robertdenton/following{/other_user}",
            "gists_url": "https://api.github.com/users/robertdenton/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/robertdenton/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/robertdenton/subscriptions",
            "organizations_url": "https://api.github.com/users/robertdenton/orgs",
            "repos_url": "https://api.github.com/users/robertdenton/repos",
            "events_url": "https://api.github.com/users/robertdenton/events{/privacy}",
            "received_events_url": "https://api.github.com/users/robertdenton/received_events",
            "type": "User",
            "site_admin": false
        },
        "committer": {
            "login": "robertdenton",
            "id": 4853944,
            "node_id": "MDQ6VXNlcjQ4NTM5NDQ=",
            "avatar_url": "https://avatars0.githubusercontent.com/u/4853944?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/robertdenton",
            "html_url": "https://github.com/robertdenton",
            "followers_url": "https://api.github.com/users/robertdenton/followers",
            "following_url": "https://api.github.com/users/robertdenton/following{/other_user}",
            "gists_url": "https://api.github.com/users/robertdenton/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/robertdenton/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/robertdenton/subscriptions",
            "organizations_url": "https://api.github.com/users/robertdenton/orgs",
            "repos_url": "https://api.github.com/users/robertdenton/repos",
            "events_url": "https://api.github.com/users/robertdenton/events{/privacy}",
            "received_events_url": "https://api.github.com/users/robertdenton/received_events",
            "type": "User",
            "site_admin": false
        },
        "parents": [
            {
                "sha": "2c7b86c6112b7f832e42ec4768fe175dd90af62c",
                "url": "https://api.github.com/repos/CUBigDataClass/hard-decisions/commits/2c7b86c6112b7f832e42ec4768fe175dd90af62c",
                "html_url": "https://github.com/CUBigDataClass/hard-decisions/commit/2c7b86c6112b7f832e42ec4768fe175dd90af62c"
            }
        ]
    }