PUT _template/org_template
{
  "index_patterns": ["te*", "bar*"],
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "_source": {
      "enabled": false
    },
    "properties": {
      "host_name": {
        "type": "keyword"
      },
    "login": {
        "type": "keyword"
      },
    "id": {
      "type":"long"},
    "node_id": {
        "type": "keyword"
      },
    "url":{
        "type": "keyword"
      },
    "repos_url": {
        "type": "keyword"
      },
    "events_url": {
        "type": "keyword"
      },
    "hooks_url": {
        "type": "keyword"
      },
    "issues_url": {
        "type": "keyword"
      },
    "members_url": {
        "type": "keyword"
      },
    "public_members_url": {
        "type": "keyword"
      },
    "avatar_url": {
        "type": "keyword"
      },
    "description":{
        "type": "keyword"
      },
    "name": {
        "type": "keyword"
      },
    "company":{
        "type": "keyword"
      },
    "blog": {
        "type": "keyword"
      },
    "location":{
        "type": "keyword"
      },
    "email": {
        "type": "keyword"
      },
    "is_verified": {
        "type": "boolean"
      },
    "has_organization_projects": {
        "type": "boolean"
      },
    "has_repository_projects": {
        "type": "boolean"
      },
    "public_repos": {
        "type": "long"
      },
    "public_gists": {
        "type": "long"
      },
    "followers": {
        "type": "long"
      },
    "following": {
        "type": "long"
      },
    "html_url": {
        "type": "keyword"
      },
    "created_at": {
        "type": "keyword"
      },
    "updated_at": {
        "type": "keyword"
      },
    "type": {
        "type": "keyword"
      }
    }
  }
}
