PUT /users
{
    "mappings": {
    "properties": {
    "login": {
        "type": "keyword"
      },
    "id": {
        "type": "long"
      },
    "node_id": {
        "type": "keyword"
      },
    "avatar_url": {
        "type": "keyword"
      },
    "gravatar_id": {
        "type": "keyword"
      },
    "url": {
        "type": "keyword"
      },
    "html_url": {
        "type": "keyword"
      },
    "followers_url": {
        "type": "keyword"
      },
    "following_url": {
        "type": "keyword"
      },
    "gists_url":{
        "type": "keyword"
      },
    "starred_url": {
        "type": "keyword"
      },
    "subscriptions_url": {
        "type": "keyword"
      },
    "organizations_url": {
        "type": "keyword"
      },
    "repos_url": {
        "type": "keyword"
      },
    "events_url": {
        "type": "keyword"
      },
    "received_events_url": {
        "type": "keyword"
      },
    "type": {
        "type": "keyword"
      },
    "site_admin": {
        "type": "boolean"
      },
      "name": {
        "type": "keyword"
      },
  "company": {
        "type": "keyword"
      },
  "blog": {
        "type": "keyword"
      },
  "location": {
        "type": "keyword"
      },
  "email": {
        "type": "keyword"
      },
  "hireable": {
        "type": "boolean"
      },
  "bio": {
        "type": "keyword"
      },
  "public_repos": {
        "type": "long"
      },
  "public_gists": {
        "type": "long"
      },
  "followers": {
        "type": "long"
      },
  "following": {
        "type": "long"
      },
  "created_at": {
        "type": "keyword"
      },
  "updated_at": {
        "type": "keyword"
      },
    "org_name":{
        "type": "keyword"
      }
  }
    }
}

POST users/_doc/1
{
  "login": "octocat",
  "id": 1,
  "node_id": "MDQ6VXNlcjE=",
  "avatar_url": "https://github.com/images/error/octocat_happy.gif",
  "gravatar_id": "",
  "url": "https://api.github.com/users/octocat",
  "html_url": "https://github.com/octocat",
  "followers_url": "https://api.github.com/users/octocat/followers",
  "following_url": "https://api.github.com/users/octocat/following{/other_user}",
  "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
  "organizations_url": "https://api.github.com/users/octocat/orgs",
  "repos_url": "https://api.github.com/users/octocat/repos",
  "events_url": "https://api.github.com/users/octocat/events{/privacy}",
  "received_events_url": "https://api.github.com/users/octocat/received_events",
  "type": "User",
  "site_admin": false,
  "name": "monalisa octocat",
  "company": "GitHub",
  "blog": "https://github.com/blog",
  "location": "San Francisco",
  "email": "octocat@github.com",
  "hireable": false,
  "bio": "There once was...",
  "public_repos": 2,
  "public_gists": 1,
  "followers": 20,
  "following": 0,
  "created_at": "2008-01-14T04:33:35Z",
  "updated_at": "2008-01-14T04:33:35Z",
  "org_name":"test"
}
